appointments_protobuf/appointments_service.proto

syntax = "proto3";

option go_package = "github.com/TekClinic/Appointments-MicroService/appointments_protobuf";

package appointments;

service AppointmentsService {
  rpc GetAppointment(GetAppointmentRequest) returns (Appointment);
  rpc CreateAppointment(PostAppointmentRequest) returns (AppointmentID);
  rpc GetAppointments(RangeRequest) returns (AppointmentsResponse);
  rpc AssignPatient(AssignPatientRequest) returns (PatientID);
  rpc RemovePatient(AppointmentIDRequest) returns (PatientID);
  rpc DeleteAppointment(AppointmentIDRequest) returns (DeletedMessage);
}


message GetAppointmentRequest {
  string token = 1;
  int64 id = 2;
}

message Appointment {
  int64 id = 1;
  int64 patient_id = 2;
  int64 doctor_id = 3;
  string start_time = 4;
  string end_time = 5;
  bool approved_by_patient = 6;
  bool visited = 7;
}

message PostAppointmentRequest {
  string token = 1;
  int64 patient_id = 2;
  int64 doctor_id = 3;
  string start_time = 4;
  string end_time = 5;
}

message AppointmentID {
  int64 id = 1;
}

message RangeRequest {
  string token = 1;
  string date = 2;
  int64 doctor_id = 3;
  int64 patient_id = 4;
}

message AppointmentsResponse {
  int32 count = 1;
  repeated int32 results = 2;
}

message AssignPatientRequest {
  string token = 1;
  int64 appointment_id = 2;
  int64 patient_id = 3;
}

message AppointmentIDRequest {
  string token = 1;
  int64 id = 2;
}

message PatientID{
  int64 patient_id = 1;
}

message DeletedMessage{
  string messgae = 1;
}