appointments_protobuf/appointments_service.proto

syntax = "proto3";

option go_package = "github.com/TekClinic/Appointments-MicroService/appointments_protobuf";

package appointments;

service AppointmentsService {
  rpc GetAppointment(GetAppointmentRequest) returns (GetAppointmentResponse);
  rpc CreateAppointment(CreateAppointmentRequest) returns (CreateAppointmentResponse);
  rpc GetAppointments(GetAppointmentsRequest) returns (GetAppointmentsResponse);
  rpc AssignPatient(AssignPatientRequest) returns (AssignPatientResponse);
  rpc RemovePatient(RemovePatientRequest) returns (RemovePatientResponse);
  rpc DeleteAppointment(DeleteAppointmentRequest) returns (DeleteAppointmentResponse);
  rpc EditAppointment(EditAppointmentRequest) returns (EditAppointmentResponse);
}

message GetAppointmentRequest {
  string token = 1;
  int32 id = 2;
}

message GetAppointmentResponse {
  int32 id = 1;
  int32 patient_id = 2;
  int32 doctor_id = 3;
  string start_time = 4;
  string end_time = 5;
  bool approved_by_patient = 6;
  bool visited = 7;
}

message CreateAppointmentRequest {
  string token = 1;
  int32 patient_id = 2;
  int32 doctor_id = 3;
  string start_time = 4;
  string end_time = 5;
}

message CreateAppointmentResponse {
  int32 id = 1;
}

message GetAppointmentsRequest {
  string token = 1;
  string date = 2;
  int32 doctor_id = 3;
  int32 patient_id = 4;
  int32 skip = 5;
  int32 limit = 6;
}

message GetAppointmentsResponse {
  int32 count = 1;
  repeated int32 results = 2;
}

message AssignPatientRequest {
  string token = 1;
  int32 appointment_id = 2;
  int32 patient_id = 3;
}

message AssignPatientResponse {
  int32 patient_id = 1;
}

message RemovePatientRequest {
  string token = 1;
  int32 appointment_id = 2;
}

message RemovePatientResponse {
  int32 patient_id = 1;
}

message DeleteAppointmentRequest {
  string token = 1;
  int32 appointment_id = 2;
}

message DeleteAppointmentResponse {
  string message = 1;
}

message EditAppointmentRequest {
  string token = 1;
  int32 appointment_id = 2;
  int32 patient_id = 3;
  int32 doctor_id = 4;
  string start_time = 5;
  string end_time = 6;
  bool approved_by_patient = 7;
  bool visited = 8;
}

message EditAppointmentResponse {
  int32 appointment_id = 1;
}